info face="Circula Thin" size=138 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=138 base=114 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Circula 138_0.png"
chars count=55
char id=32   x=508   y=86    width=3     height=1     xoffset=-1    yoffset=137   xadvance=30    page=0  chnl=15
char id=33   x=498   y=0     width=11    height=85    xoffset=4     yoffset=29    xadvance=20    page=0  chnl=15
char id=36   x=375   y=0     width=42    height=98    xoffset=3     yoffset=29    xadvance=48    page=0  chnl=15
char id=40   x=418   y=0     width=23    height=98    xoffset=3     yoffset=29    xadvance=26    page=0  chnl=15
char id=41   x=442   y=0     width=23    height=98    xoffset=0     yoffset=29    xadvance=26    page=0  chnl=15
char id=43   x=290   y=372   width=61    height=62    xoffset=2     yoffset=49    xadvance=65    page=0  chnl=15
char id=44   x=352   y=372   width=11    height=24    xoffset=3     yoffset=103   xadvance=17    page=0  chnl=15
char id=45   x=364   y=371   width=34    height=11    xoffset=2     yoffset=75    xadvance=38    page=0  chnl=15
char id=46   x=399   y=371   width=11    height=11    xoffset=3     yoffset=103   xadvance=17    page=0  chnl=15
char id=47   x=228   y=372   width=35    height=85    xoffset=0     yoffset=29    xadvance=34    page=0  chnl=15
char id=48   x=102   y=111   width=50    height=88    xoffset=4     yoffset=28    xadvance=58    page=0  chnl=15
char id=49   x=264   y=372   width=25    height=85    xoffset=1     yoffset=29    xadvance=31    page=0  chnl=15
char id=50   x=190   y=199   width=50    height=86    xoffset=3     yoffset=28    xadvance=54    page=0  chnl=15
char id=51   x=407   y=99    width=49    height=88    xoffset=3     yoffset=28    xadvance=55    page=0  chnl=15
char id=52   x=432   y=188   width=54    height=85    xoffset=2     yoffset=29    xadvance=58    page=0  chnl=15
char id=53   x=0     y=201   width=49    height=87    xoffset=4     yoffset=29    xadvance=56    page=0  chnl=15
char id=54   x=255   y=110   width=50    height=88    xoffset=4     yoffset=28    xadvance=57    page=0  chnl=15
char id=55   x=47    y=375   width=45    height=85    xoffset=1     yoffset=29    xadvance=48    page=0  chnl=15
char id=56   x=357   y=106   width=49    height=88    xoffset=3     yoffset=28    xadvance=55    page=0  chnl=15
char id=57   x=153   y=110   width=50    height=88    xoffset=3     yoffset=28    xadvance=57    page=0  chnl=15
char id=58   x=499   y=187   width=11    height=48    xoffset=3     yoffset=66    xadvance=17    page=0  chnl=15
char id=63   x=292   y=199   width=50    height=86    xoffset=3     yoffset=28    xadvance=56    page=0  chnl=15
char id=65   x=241   y=199   width=50    height=86    xoffset=4     yoffset=28    xadvance=58    page=0  chnl=15
char id=66   x=204   y=286   width=50    height=85    xoffset=4     yoffset=29    xadvance=57    page=0  chnl=15
char id=67   x=306   y=110   width=50    height=88    xoffset=4     yoffset=28    xadvance=57    page=0  chnl=15
char id=68   x=102   y=288   width=50    height=85    xoffset=4     yoffset=29    xadvance=58    page=0  chnl=15
char id=69   x=183   y=373   width=44    height=85    xoffset=4     yoffset=29    xadvance=50    page=0  chnl=15
char id=70   x=93    y=374   width=44    height=85    xoffset=4     yoffset=29    xadvance=48    page=0  chnl=15
char id=71   x=204   y=110   width=50    height=88    xoffset=4     yoffset=28    xadvance=58    page=0  chnl=15
char id=72   x=306   y=286   width=50    height=85    xoffset=4     yoffset=29    xadvance=58    page=0  chnl=15
char id=73   x=487   y=187   width=11    height=85    xoffset=4     yoffset=29    xadvance=20    page=0  chnl=15
char id=74   x=466   y=0     width=31    height=87    xoffset=2     yoffset=29    xadvance=38    page=0  chnl=15
char id=75   x=51    y=288   width=50    height=85    xoffset=4     yoffset=29    xadvance=58    page=0  chnl=15
char id=76   x=138   y=374   width=44    height=85    xoffset=4     yoffset=29    xadvance=48    page=0  chnl=15
char id=77   x=50    y=201   width=88    height=86    xoffset=4     yoffset=28    xadvance=96    page=0  chnl=15
char id=78   x=139   y=200   width=50    height=86    xoffset=4     yoffset=28    xadvance=58    page=0  chnl=15
char id=79   x=0     y=112   width=50    height=88    xoffset=4     yoffset=28    xadvance=58    page=0  chnl=15
char id=80   x=0     y=289   width=50    height=85    xoffset=4     yoffset=29    xadvance=56    page=0  chnl=15
char id=81   x=324   y=0     width=50    height=105   xoffset=4     yoffset=28    xadvance=58    page=0  chnl=15
char id=82   x=153   y=287   width=50    height=85    xoffset=4     yoffset=29    xadvance=57    page=0  chnl=15
char id=83   x=51    y=112   width=50    height=88    xoffset=3     yoffset=28    xadvance=56    page=0  chnl=15
char id=84   x=408   y=285   width=49    height=85    xoffset=1     yoffset=29    xadvance=51    page=0  chnl=15
char id=85   x=457   y=99    width=50    height=87    xoffset=4     yoffset=29    xadvance=58    page=0  chnl=15
char id=86   x=357   y=285   width=50    height=85    xoffset=4     yoffset=29    xadvance=58    page=0  chnl=15
char id=87   x=343   y=199   width=88    height=85    xoffset=4     yoffset=29    xadvance=96    page=0  chnl=15
char id=88   x=255   y=286   width=50    height=85    xoffset=4     yoffset=29    xadvance=58    page=0  chnl=15
char id=89   x=458   y=274   width=49    height=85    xoffset=4     yoffset=29    xadvance=57    page=0  chnl=15
char id=90   x=0     y=375   width=46    height=85    xoffset=2     yoffset=29    xadvance=50    page=0  chnl=15
char id=193  x=153   y=0     width=50    height=109   xoffset=4     yoffset=5     xadvance=58    page=0  chnl=15
char id=195  x=204   y=0     width=50    height=109   xoffset=4     yoffset=5     xadvance=58    page=0  chnl=15
char id=199  x=102   y=0     width=50    height=110   xoffset=4     yoffset=28    xadvance=57    page=0  chnl=15
char id=201  x=255   y=0     width=44    height=109   xoffset=4     yoffset=5     xadvance=50    page=0  chnl=15
char id=205  x=300   y=0     width=23    height=109   xoffset=3     yoffset=5     xadvance=20    page=0  chnl=15
char id=211  x=51    y=0     width=50    height=111   xoffset=4     yoffset=5     xadvance=58    page=0  chnl=15
char id=213  x=0     y=0     width=50    height=111   xoffset=4     yoffset=5     xadvance=58    page=0  chnl=15
kernings count=126
kerning first=32  second=84  amount=-5  
kerning first=32  second=86  amount=-2  
kerning first=32  second=87  amount=-2  
kerning first=32  second=89  amount=-5  
kerning first=213 second=84  amount=-5  
kerning first=213 second=74  amount=-5  
kerning first=211 second=84  amount=-5  
kerning first=211 second=74  amount=-5  
kerning first=199 second=84  amount=-4  
kerning first=199 second=74  amount=-4  
kerning first=195 second=84  amount=-5  
kerning first=193 second=84  amount=-5  
kerning first=89  second=47  amount=-10 
kerning first=89  second=46  amount=-10 
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-10 
kerning first=89  second=43  amount=-2  
kerning first=89  second=32  amount=-5  
kerning first=87  second=47  amount=-5  
kerning first=87  second=46  amount=-5  
kerning first=87  second=44  amount=-5  
kerning first=87  second=32  amount=-2  
kerning first=86  second=47  amount=-5  
kerning first=86  second=46  amount=-5  
kerning first=86  second=44  amount=-5  
kerning first=86  second=32  amount=-2  
kerning first=85  second=74  amount=-2  
kerning first=84  second=213 amount=-5  
kerning first=84  second=211 amount=-5  
kerning first=84  second=199 amount=-5  
kerning first=84  second=195 amount=-5  
kerning first=84  second=193 amount=-5  
kerning first=84  second=83  amount=-4  
kerning first=84  second=79  amount=-5  
kerning first=84  second=78  amount=-5  
kerning first=84  second=77  amount=-5  
kerning first=84  second=71  amount=-5  
kerning first=84  second=67  amount=-5  
kerning first=84  second=65  amount=-5  
kerning first=84  second=58  amount=-7  
kerning first=84  second=57  amount=-5  
kerning first=84  second=56  amount=-5  
kerning first=84  second=54  amount=-5  
kerning first=84  second=51  amount=-5  
kerning first=84  second=48  amount=-5  
kerning first=84  second=47  amount=-12 
kerning first=84  second=46  amount=-7  
kerning first=84  second=45  amount=-7  
kerning first=84  second=44  amount=-7  
kerning first=84  second=43  amount=-7  
kerning first=84  second=32  amount=-5  
kerning first=83  second=84  amount=-4  
kerning first=83  second=74  amount=-4  
kerning first=82  second=84  amount=-4  
kerning first=43  second=74  amount=-7  
kerning first=43  second=84  amount=-7  
kerning first=43  second=89  amount=-2  
kerning first=81  second=84  amount=-5  
kerning first=81  second=74  amount=-5  
kerning first=80  second=90  amount=-4  
kerning first=80  second=84  amount=-4  
kerning first=44  second=84  amount=-7  
kerning first=44  second=86  amount=-5  
kerning first=44  second=87  amount=-5  
kerning first=44  second=89  amount=-10 
kerning first=80  second=47  amount=-10 
kerning first=80  second=46  amount=-18 
kerning first=80  second=45  amount=-4  
kerning first=80  second=44  amount=-18 
kerning first=80  second=43  amount=-4  
kerning first=80  second=32  amount=-5  
kerning first=79  second=84  amount=-5  
kerning first=79  second=74  amount=-5  
kerning first=45  second=74  amount=-7  
kerning first=45  second=84  amount=-7  
kerning first=45  second=89  amount=-2  
kerning first=78  second=84  amount=-5  
kerning first=77  second=84  amount=-5  
kerning first=76  second=213 amount=-5  
kerning first=76  second=211 amount=-5  
kerning first=46  second=84  amount=-7  
kerning first=46  second=86  amount=-5  
kerning first=46  second=87  amount=-5  
kerning first=46  second=89  amount=-10 
kerning first=76  second=199 amount=-5  
kerning first=76  second=89  amount=-15 
kerning first=76  second=87  amount=-8  
kerning first=76  second=86  amount=-8  
kerning first=76  second=85  amount=-5  
kerning first=76  second=84  amount=-12 
kerning first=76  second=83  amount=-4  
kerning first=76  second=79  amount=-5  
kerning first=76  second=71  amount=-5  
kerning first=76  second=67  amount=-5  
kerning first=76  second=57  amount=-5  
kerning first=76  second=56  amount=-5  
kerning first=76  second=54  amount=-5  
kerning first=76  second=51  amount=-5  
kerning first=76  second=48  amount=-5  
kerning first=76  second=45  amount=-7  
kerning first=76  second=43  amount=-7  
kerning first=74  second=74  amount=-2  
kerning first=48  second=74  amount=-5  
kerning first=48  second=84  amount=-5  
kerning first=71  second=84  amount=-5  
kerning first=51  second=74  amount=-5  
kerning first=51  second=84  amount=-5  
kerning first=71  second=74  amount=-5  
kerning first=54  second=74  amount=-5  
kerning first=54  second=84  amount=-5  
kerning first=70  second=47  amount=-6  
kerning first=56  second=74  amount=-5  
kerning first=56  second=84  amount=-5  
kerning first=70  second=46  amount=-12 
kerning first=57  second=74  amount=-5  
kerning first=57  second=84  amount=-5  
kerning first=70  second=44  amount=-12 
kerning first=58  second=84  amount=-7  
kerning first=70  second=32  amount=-4  
kerning first=68  second=84  amount=-5  
kerning first=68  second=74  amount=-5  
kerning first=67  second=84  amount=-4  
kerning first=65  second=84  amount=-5  
kerning first=66  second=74  amount=-4  
kerning first=66  second=84  amount=-4  
kerning first=67  second=74  amount=-4  
