info face="Circula Thin" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=58 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Circula 70_0.png"
chars count=56
char id=32   x=161   y=53    width=3     height=1     xoffset=-1    yoffset=69    xadvance=18     page=0  chnl=15
char id=33   x=250   y=94    width=5     height=43    xoffset=3     yoffset=15    xadvance=10    page=0  chnl=15
char id=36   x=211   y=0     width=21    height=49    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=37   x=113   y=56    width=34    height=43    xoffset=1     yoffset=15    xadvance=36    page=0  chnl=15
char id=40   x=186   y=0     width=12    height=50    xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=41   x=199   y=0     width=11    height=50    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=43   x=168   y=188   width=31    height=31    xoffset=1     yoffset=25    xadvance=33    page=0  chnl=15
char id=44   x=206   y=185   width=5     height=12    xoffset=2     yoffset=52    xadvance=9     page=0  chnl=15
char id=45   x=233   y=44    width=17    height=5     xoffset=1     yoffset=38    xadvance=19    page=0  chnl=15
char id=46   x=212   y=185   width=5     height=5     xoffset=2     yoffset=53    xadvance=9     page=0  chnl=15
char id=47   x=118   y=188   width=18    height=43    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=48   x=125   y=144   width=24    height=43    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=49   x=154   y=188   width=13    height=43    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=50   x=175   y=144   width=24    height=43    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=51   x=50    y=101   width=24    height=43    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=52   x=148   y=56    width=27    height=43    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=53   x=176   y=53    width=25    height=43    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=54   x=225   y=139   width=24    height=43    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=55   x=49    y=189   width=22    height=43    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=56   x=0     y=101   width=24    height=43    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=57   x=25    y=101   width=24    height=43    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=58   x=200   y=185   width=5     height=24    xoffset=2     yoffset=34    xadvance=9     page=0  chnl=15
char id=63   x=75    y=100   width=24    height=43    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=65   x=100   y=100   width=24    height=43    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=66   x=125   y=100   width=24    height=43    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=67   x=150   y=100   width=24    height=43    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=68   x=0     y=189   width=24    height=43    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=69   x=72    y=189   width=22    height=43    xoffset=3     yoffset=15    xadvance=25    page=0  chnl=15
char id=70   x=95    y=188   width=22    height=43    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=71   x=200   y=141   width=24    height=43    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=72   x=150   y=144   width=24    height=43    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=73   x=250   y=138   width=5     height=43    xoffset=3     yoffset=15    xadvance=10    page=0  chnl=15
char id=74   x=137   y=188   width=16    height=43    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=75   x=100   y=144   width=24    height=43    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=76   x=233   y=0     width=22    height=43    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=77   x=0     y=56    width=43    height=44    xoffset=3     yoffset=15    xadvance=49    page=0  chnl=15
char id=78   x=44    y=56    width=24    height=44    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=79   x=50    y=145   width=24    height=43    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=80   x=200   y=97    width=24    height=43    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=81   x=161   y=0     width=24    height=52    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=82   x=175   y=100   width=24    height=43    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=83   x=225   y=95    width=24    height=43    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=84   x=202   y=51    width=25    height=43    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=85   x=0     y=145   width=24    height=43    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=86   x=25    y=145   width=24    height=43    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=87   x=69    y=56    width=43    height=43    xoffset=3     yoffset=15    xadvance=49    page=0  chnl=15
char id=88   x=75    y=144   width=24    height=43    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=89   x=228   y=50    width=25    height=43    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=90   x=25    y=189   width=23    height=43    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=193  x=25    y=0     width=24    height=55    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=195  x=50    y=0     width=24    height=55    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=199  x=75    y=0     width=24    height=55    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=201  x=125   y=0     width=22    height=55    xoffset=3     yoffset=3     xadvance=25    page=0  chnl=15
char id=205  x=148   y=0     width=12    height=55    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=211  x=100   y=0     width=24    height=55    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=213  x=0     y=0     width=24    height=55    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
kernings count=126
kerning first=32  second=84  amount=-2  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-2  
kerning first=213 second=84  amount=-2  
kerning first=213 second=74  amount=-2  
kerning first=211 second=84  amount=-2  
kerning first=211 second=74  amount=-2  
kerning first=199 second=84  amount=-2  
kerning first=199 second=74  amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=193 second=84  amount=-2  
kerning first=89  second=47  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=43  amount=-1  
kerning first=89  second=32  amount=-2  
kerning first=87  second=47  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=32  amount=-1  
kerning first=86  second=47  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=32  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=84  second=213 amount=-2  
kerning first=84  second=211 amount=-2  
kerning first=84  second=199 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=83  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=78  amount=-2  
kerning first=84  second=77  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=58  amount=-4  
kerning first=84  second=57  amount=-2  
kerning first=84  second=56  amount=-2  
kerning first=84  second=54  amount=-2  
kerning first=84  second=51  amount=-2  
kerning first=84  second=48  amount=-2  
kerning first=84  second=47  amount=-6  
kerning first=84  second=46  amount=-4  
kerning first=84  second=45  amount=-4  
kerning first=84  second=44  amount=-4  
kerning first=84  second=43  amount=-4  
kerning first=84  second=32  amount=-2  
kerning first=83  second=84  amount=-2  
kerning first=83  second=74  amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=43  second=74  amount=-4  
kerning first=43  second=84  amount=-4  
kerning first=43  second=89  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=74  amount=-2  
kerning first=80  second=90  amount=-2  
kerning first=80  second=84  amount=-2  
kerning first=44  second=84  amount=-4  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=89  amount=-5  
kerning first=80  second=47  amount=-5  
kerning first=80  second=46  amount=-9  
kerning first=80  second=45  amount=-2  
kerning first=80  second=44  amount=-9  
kerning first=80  second=43  amount=-2  
kerning first=80  second=32  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=74  amount=-2  
kerning first=45  second=74  amount=-4  
kerning first=45  second=84  amount=-4  
kerning first=45  second=89  amount=-1  
kerning first=78  second=84  amount=-2  
kerning first=77  second=84  amount=-2  
kerning first=76  second=213 amount=-2  
kerning first=76  second=211 amount=-2  
kerning first=46  second=84  amount=-4  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=46  second=89  amount=-5  
kerning first=76  second=199 amount=-2  
kerning first=76  second=89  amount=-7  
kerning first=76  second=87  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=85  amount=-2  
kerning first=76  second=84  amount=-6  
kerning first=76  second=83  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=67  amount=-2  
kerning first=76  second=57  amount=-2  
kerning first=76  second=56  amount=-2  
kerning first=76  second=54  amount=-2  
kerning first=76  second=51  amount=-2  
kerning first=76  second=48  amount=-2  
kerning first=76  second=45  amount=-4  
kerning first=76  second=43  amount=-4  
kerning first=74  second=74  amount=-1  
kerning first=48  second=74  amount=-2  
kerning first=48  second=84  amount=-2  
kerning first=71  second=84  amount=-2  
kerning first=51  second=74  amount=-2  
kerning first=51  second=84  amount=-2  
kerning first=71  second=74  amount=-2  
kerning first=54  second=74  amount=-2  
kerning first=54  second=84  amount=-2  
kerning first=70  second=47  amount=-3  
kerning first=56  second=74  amount=-2  
kerning first=56  second=84  amount=-2  
kerning first=70  second=46  amount=-6  
kerning first=57  second=74  amount=-2  
kerning first=57  second=84  amount=-2  
kerning first=70  second=44  amount=-6  
kerning first=58  second=84  amount=-4  
kerning first=70  second=32  amount=-2  
kerning first=68  second=84  amount=-2  
kerning first=68  second=74  amount=-2  
kerning first=67  second=84  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=66  second=74  amount=-2  
kerning first=66  second=84  amount=-2  
kerning first=67  second=74  amount=-2  
