info face="Circula Thin" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Circula 32_0.png"
chars count=70
char id=32   x=64    y=21    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=120   y=42    width=3     height=20    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=81    y=105   width=7     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=17    y=24    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=12    y=0     width=9     height=23    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=37   x=0     y=25    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=38   x=31    y=24    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=39   x=123   y=78    width=3     height=6     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=58    y=0     width=5     height=23    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=41   x=37    y=0     width=6     height=23    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=42   x=42    y=108   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=13    y=109   width=14    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=44   x=89    y=101   width=3     height=6     xoffset=1     yoffset=23    xadvance=4     page=0  chnl=15
char id=45   x=113   y=100   width=8     height=3     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=122   y=100   width=3     height=3     xoffset=1     yoffset=23    xadvance=4     page=0  chnl=15
char id=47   x=74    y=84    width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=108   y=21    width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=49   x=120   y=21    width=7     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=48    y=45    width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=60    y=45    width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=45    y=24    width=13    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=72    y=42    width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=84    y=42    width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=96    y=42    width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=56   x=108   y=42    width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=0     y=67    width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=124   y=63    width=3     height=11    xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=59   x=120   y=63    width=3     height=14    xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=60   x=110   y=84    width=12    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=61   x=53    y=108   width=13    height=7     xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=62   x=0     y=109   width=12    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=63   x=24    y=66    width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=64   x=106   y=0     width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=65   x=36    y=66    width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=66   x=48    y=66    width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=67   x=12    y=67    width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=68   x=72    y=63    width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=69   x=23    y=88    width=10    height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=45    y=87    width=10    height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=71   x=84    y=63    width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=72   x=96    y=63    width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=73   x=124   y=42    width=3     height=20    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=56    y=87    width=8     height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=60    y=66    width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=76   x=12    y=88    width=10    height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=77   x=85    y=0     width=20    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=78   x=108   y=63    width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=0     y=88    width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=72    y=21    width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=81   x=0     y=0     width=11    height=24    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=84    y=21    width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=83   x=96    y=21    width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=84   x=59    y=24    width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=85   x=36    y=45    width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=86   x=0     y=46    width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=87   x=64    y=0     width=20    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=88   x=12    y=46    width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=89   x=24    y=45    width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=90   x=34    y=87    width=10    height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=91   x=30    y=0     width=6     height=23    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=65    y=87    width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=44    y=0     width=6     height=23    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=28    y=109   width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=100   y=101   width=12    height=3     xoffset=0     yoffset=28    xadvance=11    page=0  chnl=15
char id=96   x=93    y=101   width=6     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=83    y=84    width=16    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=111  x=100   y=84    width=9     height=16    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=123  x=22    y=0     width=7     height=23    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=51    y=0     width=6     height=23    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=126  x=67    y=108   width=13    height=6     xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
kernings count=152
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=126 second=84  amount=-2  
kerning first=111 second=92  amount=-1  
kerning first=111 second=42  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=109 second=92  amount=-1  
kerning first=109 second=42  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=92  second=89  amount=-2  
kerning first=92  second=87  amount=-1  
kerning first=34  second=109 amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=92  second=84  amount=-3  
kerning first=89  second=111 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=47  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=43  amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=39  second=109 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=87  second=32  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=32  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=84  second=126 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=83  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=42  second=109 amount=-1  
kerning first=84  second=78  amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=84  second=77  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=62  amount=-2  
kerning first=84  second=61  amount=-2  
kerning first=84  second=60  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=43  second=74  amount=-2  
kerning first=43  second=84  amount=-2  
kerning first=43  second=89  amount=-1  
kerning first=84  second=58  amount=-2  
kerning first=84  second=57  amount=-1  
kerning first=84  second=56  amount=-1  
kerning first=84  second=54  amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=84  second=51  amount=-1  
kerning first=84  second=48  amount=-1  
kerning first=84  second=47  amount=-3  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=43  amount=-2  
kerning first=84  second=32  amount=-1  
kerning first=45  second=74  amount=-2  
kerning first=45  second=84  amount=-2  
kerning first=45  second=89  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=74  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=81  second=74  amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=109 amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=84  amount=-1  
kerning first=80  second=47  amount=-2  
kerning first=80  second=46  amount=-4  
kerning first=80  second=45  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=43  amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=47  second=109 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=77  second=84  amount=-1  
kerning first=76  second=126 amount=-2  
kerning first=48  second=74  amount=-1  
kerning first=48  second=84  amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=51  second=74  amount=-1  
kerning first=51  second=84  amount=-1  
kerning first=76  second=92  amount=-3  
kerning first=54  second=74  amount=-1  
kerning first=54  second=84  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=56  second=74  amount=-1  
kerning first=56  second=84  amount=-1  
kerning first=76  second=87  amount=-2  
kerning first=57  second=74  amount=-1  
kerning first=57  second=84  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=58  second=84  amount=-2  
kerning first=59  second=84  amount=-2  
kerning first=60  second=84  amount=-2  
kerning first=61  second=84  amount=-2  
kerning first=62  second=84  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=66  second=74  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=67  second=74  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=70  second=32  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=47  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=71  second=74  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=76  second=57  amount=-1  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=42  amount=-3  
kerning first=76  second=43  amount=-2  
kerning first=76  second=45  amount=-2  
kerning first=76  second=48  amount=-1  
kerning first=76  second=51  amount=-1  
kerning first=76  second=54  amount=-1  
kerning first=76  second=56  amount=-1  
