info face="NanumOTF" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=86 base=52 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Korean Font.png"
chars count=240
char id=32   x=1006  y=54    width=7     height=5     xoffset=-3    yoffset=77    xadvance=14    page=0  chnl=15
char id=33   x=1006  y=0     width=13    height=53    xoffset=5     yoffset=15     xadvance=27    page=0  chnl=15
char id=40   x=87    y=0     width=21    height=62    xoffset=7     yoffset=12     xadvance=27    page=0  chnl=15
char id=41   x=109   y=0     width=21    height=62    xoffset=0     yoffset=12     xadvance=27    page=0  chnl=15
char id=44   x=983   y=653   width=14    height=21    xoffset=1     yoffset=54    xadvance=18    page=0  chnl=15
char id=46   x=992   y=470   width=13    height=12    xoffset=1     yoffset=55    xadvance=18    page=0  chnl=15
char id=47   x=59    y=0     width=27    height=62    xoffset=0     yoffset=12     xadvance=27    page=0  chnl=15
char id=48   x=824   y=549   width=35    height=52    xoffset=0     yoffset=15     xadvance=36    page=0  chnl=15
char id=49   x=1003  y=246   width=19    height=51    xoffset=5     yoffset=16     xadvance=36    page=0  chnl=15
char id=50   x=0     y=611   width=33    height=52    xoffset=1     yoffset=15     xadvance=36    page=0  chnl=15
char id=51   x=930   y=548   width=34    height=52    xoffset=1     yoffset=15     xadvance=36    page=0  chnl=15
char id=52   x=553   y=608   width=38    height=51    xoffset=-1    yoffset=16     xadvance=36    page=0  chnl=15
char id=53   x=853   y=602   width=34    height=51    xoffset=1     yoffset=16     xadvance=36    page=0  chnl=15
char id=54   x=895   y=548   width=34    height=52    xoffset=1     yoffset=15     xadvance=36    page=0  chnl=15
char id=55   x=818   y=602   width=34    height=51    xoffset=0     yoffset=16     xadvance=36    page=0  chnl=15
char id=56   x=787   y=549   width=36    height=52    xoffset=0     yoffset=15     xadvance=36    page=0  chnl=15
char id=57   x=860   y=549   width=34    height=52    xoffset=1     yoffset=15     xadvance=36    page=0  chnl=15
char id=58   x=969   y=653   width=13    height=38    xoffset=3     yoffset=22    xadvance=18    page=0  chnl=15
char id=63   x=992   y=362   width=28    height=54    xoffset=3     yoffset=14     xadvance=41    page=0  chnl=15
char id=65   x=258   y=610   width=43    height=51    xoffset=-2    yoffset=16     xadvance=39    page=0  chnl=15
char id=66   x=745   y=602   width=36    height=51    xoffset=3     yoffset=16     xadvance=38    page=0  chnl=15
char id=67   x=746   y=549   width=40    height=52    xoffset=0     yoffset=15     xadvance=39    page=0  chnl=15
char id=68   x=431   y=610   width=41    height=51    xoffset=3     yoffset=16     xadvance=44    page=0  chnl=15
char id=69   x=922   y=601   width=33    height=51    xoffset=3     yoffset=16     xadvance=36    page=0  chnl=15
char id=70   x=956   y=601   width=32    height=51    xoffset=3     yoffset=16     xadvance=34    page=0  chnl=15
char id=71   x=980   y=489   width=42    height=52    xoffset=0     yoffset=15     xadvance=43    page=0  chnl=15
char id=72   x=514   y=608   width=38    height=51    xoffset=3     yoffset=16     xadvance=44    page=0  chnl=15
char id=73   x=1000  y=542   width=10    height=51    xoffset=3     yoffset=16     xadvance=15    page=0  chnl=15
char id=74   x=992   y=417   width=23    height=52    xoffset=-1    yoffset=16     xadvance=25    page=0  chnl=15
char id=75   x=707   y=602   width=37    height=51    xoffset=3     yoffset=16     xadvance=38    page=0  chnl=15
char id=76   x=989   y=601   width=31    height=51    xoffset=3     yoffset=16     xadvance=32    page=0  chnl=15
char id=77   x=209   y=610   width=48    height=51    xoffset=3     yoffset=16     xadvance=54    page=0  chnl=15
char id=78   x=669   y=607   width=37    height=51    xoffset=3     yoffset=16     xadvance=43    page=0  chnl=15
char id=79   x=700   y=549   width=45    height=52    xoffset=0     yoffset=15     xadvance=46    page=0  chnl=15
char id=80   x=888   y=602   width=33    height=51    xoffset=3     yoffset=16     xadvance=36    page=0  chnl=15
char id=81   x=977   y=307   width=46    height=54    xoffset=0     yoffset=15     xadvance=46    page=0  chnl=15
char id=82   x=782   y=602   width=35    height=51    xoffset=3     yoffset=16     xadvance=37    page=0  chnl=15
char id=83   x=965   y=548   width=34    height=52    xoffset=1     yoffset=15     xadvance=36    page=0  chnl=15
char id=84   x=346   y=610   width=42    height=51    xoffset=-2    yoffset=16     xadvance=38    page=0  chnl=15
char id=85   x=592   y=608   width=38    height=51    xoffset=2     yoffset=16     xadvance=42    page=0  chnl=15
char id=86   x=302   y=610   width=43    height=51    xoffset=-2    yoffset=16     xadvance=39    page=0  chnl=15
char id=87   x=34    y=611   width=60    height=51    xoffset=-1    yoffset=16     xadvance=59    page=0  chnl=15
char id=88   x=473   y=608   width=40    height=51    xoffset=-1    yoffset=16     xadvance=38    page=0  chnl=15
char id=89   x=389   y=610   width=41    height=51    xoffset=-2    yoffset=16     xadvance=37    page=0  chnl=15
char id=90   x=631   y=608   width=37    height=51    xoffset=0     yoffset=16     xadvance=36    page=0  chnl=15
char id=44032 x=796   y=124   width=58    height=60    xoffset=-1    yoffset=12     xadvance=54    page=0  chnl=15
char id=44036 x=229   y=491   width=56    height=59    xoffset=0     yoffset=12     xadvance=54    page=0  chnl=15
char id=44040 x=407   y=185   width=56    height=60    xoffset=0     yoffset=12     xadvance=54    page=0  chnl=15
char id=44060 x=110   y=248   width=52    height=60    xoffset=-1    yoffset=12     xadvance=54    page=0  chnl=15
char id=44144 x=673   y=307   width=50    height=60    xoffset=0     yoffset=12     xadvance=54    page=0  chnl=15
char id=44160 x=150   y=370   width=49    height=60    xoffset=1     yoffset=12     xadvance=54    page=0  chnl=15
char id=44172 x=163   y=248   width=52    height=60    xoffset=-1    yoffset=12     xadvance=54    page=0  chnl=15
char id=44192 x=464   y=185   width=56    height=60    xoffset=0     yoffset=12     xadvance=54    page=0  chnl=15
char id=44221 x=51    y=125   width=50    height=61    xoffset=0     yoffset=12     xadvance=54    page=0  chnl=15
char id=44256 x=912   y=654   width=56    height=47    xoffset=-1    yoffset=17     xadvance=54    page=0  chnl=15
char id=44272 x=921   y=489   width=58    height=58    xoffset=-2    yoffset=14     xadvance=54    page=0  chnl=15
char id=44275 x=862   y=489   width=58    height=58    xoffset=-2    yoffset=14     xadvance=54    page=0  chnl=15
char id=44277 x=639   y=429   width=58    height=59    xoffset=-2    yoffset=14     xadvance=54    page=0  chnl=15
char id=44284 x=441   y=124   width=59    height=60    xoffset=-2    yoffset=12     xadvance=54    page=0  chnl=15
char id=44305 x=660   y=0     width=57    height=61    xoffset=-1    yoffset=12     xadvance=54    page=0  chnl=15
char id=44396 x=643   y=549   width=56    height=57    xoffset=-1    yoffset=15     xadvance=54    page=0  chnl=15
char id=44484 x=453   y=489   width=52    height=59    xoffset=0     yoffset=12     xadvance=54    page=0  chnl=15
char id=44536 x=684   y=659   width=56    height=47    xoffset=-1    yoffset=17     xadvance=54    page=0  chnl=15
char id=44544 x=59    y=551   width=58    height=58    xoffset=-2    yoffset=14     xadvance=54    page=0  chnl=15
char id=44552 x=0     y=552   width=58    height=58    xoffset=-2    yoffset=14     xadvance=54    page=0  chnl=15
char id=44592 x=724   y=307   width=50    height=60    xoffset=0     yoffset=12     xadvance=54    page=0  chnl=15
char id=44620 x=381   y=124   width=59    height=60    xoffset=-2    yoffset=12     xadvance=54    page=0  chnl=15
char id=44992 x=118   y=551   width=58    height=58    xoffset=-2    yoffset=14     xadvance=54    page=0  chnl=15
char id=45180 x=269   y=246   width=52    height=60    xoffset=-1    yoffset=12     xadvance=54    page=0  chnl=15
char id=45208 x=690   y=185   width=55    height=60    xoffset=2     yoffset=12     xadvance=54    page=0  chnl=15
char id=45209 x=226   y=62    width=55    height=61    xoffset=1     yoffset=12     xadvance=54    page=0  chnl=15
char id=45320 x=747   y=368   width=48    height=60    xoffset=2     yoffset=12     xadvance=54    page=0  chnl=15
char id=45348 x=973   y=124   width=50    height=60    xoffset=1     yoffset=12     xadvance=54    page=0  chnl=15
char id=45376 x=796   y=368   width=48    height=60    xoffset=2     yoffset=12     xadvance=54    page=0  chnl=15
char id=45713 x=426   y=0     width=58    height=61    xoffset=-2    yoffset=12     xadvance=54    page=0  chnl=15
char id=45768 x=894   y=368   width=48    height=60    xoffset=2     yoffset=12     xadvance=54    page=0  chnl=15
char id=45796 x=802   y=185   width=55    height=60    xoffset=2     yoffset=12     xadvance=54    page=0  chnl=15
char id=45804 x=55    y=248   width=54    height=60    xoffset=2     yoffset=12     xadvance=54    page=0  chnl=15
char id=45805 x=337   y=62    width=54    height=61    xoffset=2     yoffset=12     xadvance=54    page=0  chnl=15
char id=45824 x=400   y=368   width=49    height=60    xoffset=2     yoffset=12     xadvance=54    page=0  chnl=15
char id=46020 x=513   y=660   width=56    height=47    xoffset=-1    yoffset=17     xadvance=54    page=0  chnl=15
char id=46021 x=698   y=429   width=58    height=59    xoffset=-2    yoffset=14     xadvance=54    page=0  chnl=15
char id=46028 x=108   y=431   width=58    height=59    xoffset=-2    yoffset=13     xadvance=54    page=0  chnl=15
char id=46041 x=757   y=429   width=58    height=59    xoffset=-2    yoffset=14     xadvance=54    page=0  chnl=15
char id=46076 x=481   y=246   width=52    height=60    xoffset=-1    yoffset=12     xadvance=54    page=0  chnl=15
char id=46300 x=798   y=654   width=56    height=47    xoffset=-1    yoffset=17     xadvance=54    page=0  chnl=15
char id=46301 x=403   y=429   width=58    height=59    xoffset=-2    yoffset=14     xadvance=54    page=0  chnl=15
char id=46378 x=468   y=307   width=51    height=60    xoffset=3     yoffset=12     xadvance=54    page=0  chnl=15
char id=46523 x=762   y=62    width=51    height=61    xoffset=2     yoffset=12     xadvance=54    page=0  chnl=15
char id=46972 x=350   y=185   width=56    height=60    xoffset=1     yoffset=12     xadvance=54    page=0  chnl=15
char id=46993 x=114   y=63    width=55    height=61    xoffset=1     yoffset=12     xadvance=54    page=0  chnl=15
char id=47112 x=450   y=368   width=49    height=60    xoffset=2     yoffset=12     xadvance=54    page=0  chnl=15
char id=47161 x=151   y=125   width=48    height=61    xoffset=2     yoffset=12     xadvance=54    page=0  chnl=15
char id=47196 x=57    y=663   width=56    height=49    xoffset=-1    yoffset=16     xadvance=54    page=0  chnl=15
char id=47197 x=285   y=431   width=58    height=59    xoffset=-2    yoffset=14     xadvance=54    page=0  chnl=15
char id=47308 x=399   y=662   width=56    height=48    xoffset=-1    yoffset=16     xadvance=54    page=0  chnl=15
char id=47336 x=529   y=549   width=56    height=58    xoffset=-1    yoffset=14     xadvance=54    page=0  chnl=15
char id=47448 x=472   y=549   width=56    height=58    xoffset=-1    yoffset=14     xadvance=54    page=0  chnl=15
char id=47476 x=228   y=662   width=56    height=49    xoffset=-1    yoffset=16     xadvance=54    page=0  chnl=15
char id=47484 x=580   y=429   width=58    height=59    xoffset=-2    yoffset=13     xadvance=54    page=0  chnl=15
char id=47532 x=845   y=368   width=48    height=60    xoffset=2     yoffset=12     xadvance=54    page=0  chnl=15
char id=47536 x=812   y=489   width=49    height=59    xoffset=2     yoffset=12     xadvance=54    page=0  chnl=15
char id=47548 x=600   y=368   width=48    height=60    xoffset=2     yoffset=12     xadvance=54    page=0  chnl=15
char id=47560 x=858   y=185   width=55    height=60    xoffset=2     yoffset=12     xadvance=54    page=0  chnl=15
char id=47568 x=746   y=185   width=55    height=60    xoffset=1     yoffset=12     xadvance=54    page=0  chnl=15
char id=47588 x=927   y=307   width=49    height=60    xoffset=2     yoffset=12     xadvance=54    page=0  chnl=15
char id=47788 x=236   y=551   width=58    height=58    xoffset=-2    yoffset=14     xadvance=54    page=0  chnl=15
char id=47924 x=586   y=549   width=56    height=58    xoffset=-1    yoffset=14     xadvance=54    page=0  chnl=15
char id=47932 x=875   y=429   width=58    height=59    xoffset=-2    yoffset=13     xadvance=54    page=0  chnl=15
char id=48120 x=0     y=431   width=48    height=60    xoffset=2     yoffset=12     xadvance=54    page=0  chnl=15
char id=48148 x=634   y=185   width=55    height=60    xoffset=2     yoffset=12     xadvance=54    page=0  chnl=15
char id=48155 x=578   y=185   width=55    height=60    xoffset=1     yoffset=12     xadvance=54    page=0  chnl=15
char id=48169 x=170   y=62    width=55    height=61    xoffset=1     yoffset=12     xadvance=54    page=0  chnl=15
char id=48176 x=0     y=370   width=49    height=60    xoffset=2     yoffset=12     xadvance=54    page=0  chnl=15
char id=48192 x=100   y=370   width=49    height=60    xoffset=2     yoffset=12     xadvance=54    page=0  chnl=15
char id=48264 x=712   y=489   width=49    height=59    xoffset=2     yoffset=12     xadvance=54    page=0  chnl=15
char id=48277 x=649   y=368   width=48    height=60    xoffset=2     yoffset=12     xadvance=54    page=0  chnl=15
char id=48309 x=0     y=125   width=50    height=61    xoffset=2     yoffset=12     xadvance=54    page=0  chnl=15
char id=48320 x=762   y=489   width=49    height=59    xoffset=2     yoffset=12     xadvance=54    page=0  chnl=15
char id=48372 x=171   y=662   width=56    height=49    xoffset=-1    yoffset=15     xadvance=54    page=0  chnl=15
char id=48373 x=678   y=124   width=58    height=60    xoffset=-2    yoffset=13     xadvance=54    page=0  chnl=15
char id=48512 x=115   y=491   width=56    height=59    xoffset=-1    yoffset=13     xadvance=54    page=0  chnl=15
char id=48520 x=167   y=431   width=58    height=59    xoffset=-2    yoffset=13     xadvance=54    page=0  chnl=15
char id=48708 x=698   y=368   width=48    height=60    xoffset=2     yoffset=12     xadvance=54    page=0  chnl=15
char id=48709 x=102   y=125   width=48    height=61    xoffset=2     yoffset=12     xadvance=54    page=0  chnl=15
char id=48764 x=639   y=246   width=51    height=60    xoffset=0     yoffset=12     xadvance=54    page=0  chnl=15
char id=49108 x=226   y=431   width=58    height=59    xoffset=-2    yoffset=13     xadvance=54    page=0  chnl=15
char id=49244 x=816   y=429   width=58    height=59    xoffset=-2    yoffset=13     xadvance=54    page=0  chnl=15
char id=49296 x=826   y=307   width=50    height=60    xoffset=1     yoffset=12     xadvance=54    page=0  chnl=15
char id=49324 x=200   y=124   width=60    height=60    xoffset=-3    yoffset=12     xadvance=54    page=0  chnl=15
char id=49340 x=855   y=124   width=58    height=60    xoffset=-2    yoffset=12     xadvance=54    page=0  chnl=15
char id=49345 x=249   y=0     width=58    height=61    xoffset=-2    yoffset=12     xadvance=54    page=0  chnl=15
char id=49352 x=0     y=248   width=54    height=60    xoffset=-3    yoffset=12     xadvance=54    page=0  chnl=15
char id=49436 x=216   y=248   width=52    height=60    xoffset=-2    yoffset=12     xadvance=54    page=0  chnl=15
char id=49437 x=814   y=62    width=51    height=61    xoffset=-1    yoffset=12     xadvance=54    page=0  chnl=15
char id=49457 x=710   y=62    width=51    height=61    xoffset=-1    yoffset=12     xadvance=54    page=0  chnl=15
char id=49496 x=506   y=489   width=52    height=59    xoffset=-1    yoffset=12     xadvance=54    page=0  chnl=15
char id=49548 x=342   y=662   width=56    height=49    xoffset=-1    yoffset=15     xadvance=54    page=0  chnl=15
char id=49632 x=691   y=246   width=51    height=60    xoffset=0     yoffset=12     xadvance=54    page=0  chnl=15
char id=49688 x=58    y=491   width=56    height=59    xoffset=-1    yoffset=13     xadvance=54    page=0  chnl=15
char id=49709 x=485   y=0     width=58    height=61    xoffset=-2    yoffset=12     xadvance=54    page=0  chnl=15
char id=49828 x=285   y=662   width=56    height=49    xoffset=-1    yoffset=15     xadvance=54    page=0  chnl=15
char id=49844 x=0     y=187   width=58    height=60    xoffset=-2    yoffset=12     xadvance=54    page=0  chnl=15
char id=49845 x=737   y=124   width=58    height=60    xoffset=-2    yoffset=12     xadvance=54    page=0  chnl=15
char id=49884 x=428   y=246   width=52    height=60    xoffset=-2    yoffset=12     xadvance=54    page=0  chnl=15
char id=49899 x=282   y=62    width=54    height=61    xoffset=-1    yoffset=12     xadvance=54    page=0  chnl=15
char id=49900 x=743   y=246   width=51    height=60    xoffset=-1    yoffset=12     xadvance=54    page=0  chnl=15
char id=50500 x=118   y=187   width=57    height=60    xoffset=0     yoffset=12     xadvance=54    page=0  chnl=15
char id=50501 x=57    y=63    width=56    height=61    xoffset=0     yoffset=12     xadvance=54    page=0  chnl=15
char id=50504 x=286   y=491   width=56    height=59    xoffset=0     yoffset=12     xadvance=54    page=0  chnl=15
char id=50506 x=892   y=0     width=56    height=61    xoffset=0     yoffset=12     xadvance=54    page=0  chnl=15
char id=50557 x=0     y=63    width=56    height=61    xoffset=0     yoffset=12     xadvance=54    page=0  chnl=15
char id=50577 x=949   y=0     width=56    height=61    xoffset=0     yoffset=12     xadvance=54    page=0  chnl=15
char id=50612 x=877   y=307   width=49    height=60    xoffset=1     yoffset=12     xadvance=54    page=0  chnl=15
char id=50619 x=520   y=307   width=50    height=60    xoffset=1     yoffset=12     xadvance=54    page=0  chnl=15
char id=50628 x=350   y=368   width=49    height=60    xoffset=1     yoffset=12     xadvance=54    page=0  chnl=15
char id=50640 x=795   y=246   width=51    height=60    xoffset=0     yoffset=12     xadvance=54    page=0  chnl=15
char id=50668 x=250   y=370   width=49    height=60    xoffset=1     yoffset=12     xadvance=54    page=0  chnl=15
char id=50676 x=622   y=307   width=50    height=60    xoffset=1     yoffset=12     xadvance=54    page=0  chnl=15
char id=50684 x=200   y=370   width=49    height=60    xoffset=1     yoffset=12     xadvance=54    page=0  chnl=15
char id=50724 x=114   y=662   width=56    height=49    xoffset=-1    yoffset=15     xadvance=54    page=0  chnl=15
char id=50732 x=914   y=124   width=58    height=60    xoffset=-2    yoffset=12     xadvance=54    page=0  chnl=15
char id=50773 x=602   y=0     width=57    height=61    xoffset=-1    yoffset=12     xadvance=54    page=0  chnl=15
char id=50836 x=0     y=664   width=56    height=50    xoffset=-1    yoffset=14     xadvance=54    page=0  chnl=15
char id=50857 x=308   y=0     width=58    height=61    xoffset=-2    yoffset=12     xadvance=54    page=0  chnl=15
char id=50864 x=172   y=491   width=56    height=59    xoffset=-1    yoffset=13     xadvance=54    page=0  chnl=15
char id=50868 x=619   y=124   width=58    height=60    xoffset=-2    yoffset=12     xadvance=54    page=0  chnl=15
char id=50892 x=847   y=246   width=51    height=60    xoffset=0     yoffset=12     xadvance=54    page=0  chnl=15
char id=50896 x=400   y=491   width=52    height=59    xoffset=0     yoffset=12     xadvance=54    page=0  chnl=15
char id=50976 x=343   y=491   width=56    height=59    xoffset=-1    yoffset=13     xadvance=54    page=0  chnl=15
char id=51008 x=560   y=124   width=58    height=60    xoffset=-2    yoffset=12     xadvance=54    page=0  chnl=15
char id=51012 x=501   y=124   width=58    height=60    xoffset=-2    yoffset=12     xadvance=54    page=0  chnl=15
char id=51032 x=899   y=246   width=51    height=60    xoffset=0     yoffset=12     xadvance=54    page=0  chnl=15
char id=51060 x=500   y=368   width=49    height=60    xoffset=1     yoffset=12     xadvance=54    page=0  chnl=15
char id=51064 x=610   y=489   width=50    height=59    xoffset=1     yoffset=12     xadvance=54    page=0  chnl=15
char id=51068 x=775   y=307   width=50    height=60    xoffset=1     yoffset=12     xadvance=54    page=0  chnl=15
char id=51076 x=300   y=370   width=49    height=60    xoffset=1     yoffset=12     xadvance=54    page=0  chnl=15
char id=51077 x=550   y=368   width=49    height=60    xoffset=1     yoffset=12     xadvance=54    page=0  chnl=15
char id=51080 x=914   y=185   width=55    height=60    xoffset=1     yoffset=12     xadvance=54    page=0  chnl=15
char id=51088 x=261   y=124   width=59    height=60    xoffset=-2    yoffset=12     xadvance=54    page=0  chnl=15
char id=51089 x=367   y=0     width=58    height=61    xoffset=-2    yoffset=12     xadvance=54    page=0  chnl=15
char id=51109 x=718   y=0     width=57    height=61    xoffset=-1    yoffset=12     xadvance=54    page=0  chnl=15
char id=51116 x=970   y=185   width=53    height=60    xoffset=-2    yoffset=12     xadvance=54    page=0  chnl=15
char id=51117 x=553   y=62    width=52    height=61    xoffset=-1    yoffset=12     xadvance=54    page=0  chnl=15
char id=51201 x=918   y=62    width=51    height=61    xoffset=-1    yoffset=12     xadvance=54    page=0  chnl=15
char id=51216 x=951   y=246   width=51    height=60    xoffset=-1    yoffset=12     xadvance=54    page=0  chnl=15
char id=51221 x=658   y=62    width=51    height=61    xoffset=-1    yoffset=12     xadvance=54    page=0  chnl=15
char id=51228 x=322   y=246   width=52    height=60    xoffset=-1    yoffset=12     xadvance=54    page=0  chnl=15
char id=51312 x=855   y=654   width=56    height=47    xoffset=-1    yoffset=17     xadvance=54    page=0  chnl=15
char id=51320 x=177   y=551   width=58    height=58    xoffset=-2    yoffset=14     xadvance=54    page=0  chnl=15
char id=51333 x=521   y=429   width=58    height=59    xoffset=-2    yoffset=14     xadvance=54    page=0  chnl=15
char id=51339 x=462   y=429   width=58    height=59    xoffset=-2    yoffset=14     xadvance=54    page=0  chnl=15
char id=51536 x=0     y=309   width=51    height=60    xoffset=0     yoffset=12     xadvance=54    page=0  chnl=15
char id=51648 x=52    y=309   width=51    height=60    xoffset=-1    yoffset=12     xadvance=54    page=0  chnl=15
char id=51705 x=446   y=62    width=53    height=61    xoffset=-1    yoffset=12     xadvance=54    page=0  chnl=15
char id=52380 x=559   y=489   width=50    height=59    xoffset=1     yoffset=12     xadvance=54    page=0  chnl=15
char id=52492 x=131   y=0     width=58    height=61    xoffset=-2    yoffset=11     xadvance=54    page=0  chnl=15
char id=52509 x=0     y=0     width=58    height=62    xoffset=-2    yoffset=11     xadvance=54    page=0  chnl=15
char id=52572 x=104   y=309   width=51    height=60    xoffset=0     yoffset=12     xadvance=54    page=0  chnl=15
char id=52632 x=190   y=0     width=58    height=61    xoffset=-2    yoffset=11     xadvance=54    page=0  chnl=15
char id=52828 x=661   y=489   width=50    height=59    xoffset=1     yoffset=12     xadvance=54    page=0  chnl=15
char id=52852 x=292   y=185   width=57    height=60    xoffset=0     yoffset=12     xadvance=54    page=0  chnl=15
char id=52992 x=156   y=309   width=51    height=60    xoffset=0     yoffset=12     xadvance=54    page=0  chnl=15
char id=53076 x=627   y=660   width=56    height=47    xoffset=-1    yoffset=17     xadvance=54    page=0  chnl=15
char id=53080 x=295   y=551   width=58    height=58    xoffset=-2    yoffset=14     xadvance=54    page=0  chnl=15
char id=53084 x=413   y=551   width=58    height=58    xoffset=-2    yoffset=14     xadvance=54    page=0  chnl=15
char id=53092 x=354   y=551   width=58    height=58    xoffset=-2    yoffset=14     xadvance=54    page=0  chnl=15
char id=53097 x=49    y=431   width=58    height=59    xoffset=-2    yoffset=14     xadvance=54    page=0  chnl=15
char id=53356 x=570   y=660   width=56    height=47    xoffset=-1    yoffset=17     xadvance=54    page=0  chnl=15
char id=53412 x=571   y=307   width=50    height=60    xoffset=0     yoffset=12     xadvance=54    page=0  chnl=15
char id=53440 x=521   y=185   width=56    height=60    xoffset=1     yoffset=12     xadvance=54    page=0  chnl=15
char id=53485 x=50    y=370   width=49    height=60    xoffset=2     yoffset=12     xadvance=54    page=0  chnl=15
char id=53552 x=943   y=368   width=48    height=60    xoffset=2     yoffset=12     xadvance=54    page=0  chnl=15
char id=53664 x=456   y=662   width=56    height=48    xoffset=-1    yoffset=16     xadvance=54    page=0  chnl=15
char id=54028 x=321   y=124   width=59    height=60    xoffset=-2    yoffset=12     xadvance=54    page=0  chnl=15
char id=54032 x=934   y=429   width=57    height=59    xoffset=-1    yoffset=12     xadvance=54    page=0  chnl=15
char id=54036 x=234   y=185   width=57    height=60    xoffset=-1    yoffset=12     xadvance=54    page=0  chnl=15
char id=54140 x=208   y=309   width=51    height=60    xoffset=-1    yoffset=12     xadvance=54    page=0  chnl=15
char id=54168 x=534   y=246   width=52    height=60    xoffset=-1    yoffset=12     xadvance=54    page=0  chnl=15
char id=54189 x=392   y=62    width=53    height=61    xoffset=-1    yoffset=12     xadvance=54    page=0  chnl=15
char id=54217 x=970   y=62    width=50    height=61    xoffset=0     yoffset=12     xadvance=54    page=0  chnl=15
char id=54532 x=741   y=654   width=56    height=47    xoffset=-1    yoffset=17     xadvance=54    page=0  chnl=15
char id=54540 x=344   y=431   width=58    height=59    xoffset=-2    yoffset=13     xadvance=54    page=0  chnl=15
char id=54588 x=260   y=309   width=51    height=60    xoffset=-1    yoffset=12     xadvance=54    page=0  chnl=15
char id=54609 x=606   y=62    width=51    height=61    xoffset=-1    yoffset=12     xadvance=54    page=0  chnl=15
char id=54616 x=59    y=187   width=58    height=60    xoffset=-2    yoffset=12     xadvance=54    page=0  chnl=15
char id=54620 x=0     y=492   width=57    height=59    xoffset=-1    yoffset=12     xadvance=54    page=0  chnl=15
char id=54633 x=176   y=187   width=57    height=60    xoffset=-1    yoffset=12     xadvance=54    page=0  chnl=15
char id=54644 x=375   y=246   width=52    height=60    xoffset=-1    yoffset=12     xadvance=54    page=0  chnl=15
char id=54660 x=312   y=307   width=51    height=60    xoffset=0     yoffset=12     xadvance=54    page=0  chnl=15
char id=54665 x=500   y=62    width=52    height=61    xoffset=0     yoffset=12     xadvance=54    page=0  chnl=15
char id=54693 x=544   y=0     width=57    height=61    xoffset=-1    yoffset=12     xadvance=54    page=0  chnl=15
char id=54728 x=364   y=307   width=51    height=60    xoffset=-1    yoffset=12     xadvance=54    page=0  chnl=15
char id=54840 x=95    y=610   width=56    height=51    xoffset=-1    yoffset=14     xadvance=54    page=0  chnl=15
char id=54869 x=776   y=0     width=57    height=61    xoffset=-1    yoffset=12     xadvance=54    page=0  chnl=15
char id=54889 x=834   y=0     width=57    height=61    xoffset=-1    yoffset=12     xadvance=54    page=0  chnl=15
char id=54925 x=866   y=62    width=51    height=61    xoffset=0     yoffset=12     xadvance=54    page=0  chnl=15
char id=54952 x=152   y=610   width=56    height=51    xoffset=-1    yoffset=14     xadvance=54    page=0  chnl=15
char id=55176 x=416   y=307   width=51    height=60    xoffset=-1    yoffset=12     xadvance=54    page=0  chnl=15
char id=55193 x=587   y=246   width=51    height=60    xoffset=-1    yoffset=12     xadvance=54    page=0  chnl=15
kernings count=117
kerning first=90  second=81  amount=-1  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=90  second=79  amount=-1  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=66  second=84  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=67  second=67  amount=-2  
kerning first=67  second=71  amount=-2  
kerning first=67  second=79  amount=-2  
kerning first=67  second=81  amount=-2  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=89  second=90  amount=-1  
kerning first=89  second=89  amount=1   
kerning first=89  second=87  amount=1   
kerning first=89  second=86  amount=1   
kerning first=89  second=84  amount=1   
kerning first=89  second=83  amount=-1  
kerning first=68  second=84  amount=-3  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-3  
kerning first=68  second=90  amount=-2  
kerning first=69  second=67  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=77  amount=-1  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-5  
kerning first=88  second=83  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=84  amount=1   
kerning first=70  second=86  amount=2   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=2   
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=87  second=90  amount=-2  
kerning first=87  second=89  amount=1   
kerning first=87  second=65  amount=-2  
kerning first=86  second=90  amount=-2  
kerning first=86  second=89  amount=1   
kerning first=71  second=84  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=83  amount=-1  
kerning first=86  second=86  amount=1   
kerning first=86  second=84  amount=1   
kerning first=86  second=83  amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=84  second=90  amount=-2  
kerning first=84  second=89  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=83  amount=-1  
kerning first=84  second=81  amount=-3  
kerning first=84  second=79  amount=-3  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=84  amount=-6  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-5  
kerning first=84  second=77  amount=-1  
kerning first=84  second=71  amount=-3  
kerning first=84  second=67  amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=83  second=89  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=84  amount=-3  
kerning first=82  second=89  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=77  second=84  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=79  second=84  amount=-3  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=90  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=81  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=74  amount=1   
kerning first=81  second=84  amount=-3  
